{
   "Groups":[
    {
      "Name":"Main",
      "DisplayName":"Eyelids",
      "Elements":[
        {
          "Name":"IncludeDir4",
          "DisplayName":"Eyelid Toggle",
          "Description":["Toggle the eyelids on or off."],
          "Type":"EyelidConfig",
          "MinValue":null,
          "MaxValue":null,
          "DefaultValue":"eyelids_off"
        }
      ]
    },
    {
        "Name":"Main",
        "DisplayName":"Hysteria Voltra: Blood Toggle",
        "Elements":[
        {
          "Name":"IncludeDir1",
          "DisplayName":"Blood Configuration",
          "Description":["Toggles the blood on Hysteria Voltra."],
          "Type":"HysteriaVoltraConfig",
          "MinValue":null,
          "MaxValue":null,
          "DefaultValue":"Voltra_BloodOff"
	      }
      ]
    },
    {
      "Name":"Main",
      "DisplayName":"Boss Cutscenes",
      "Elements":[
        {
          "Name":"IncludeDir2",
          "DisplayName":"Boss Cutscene Configuration",
          "Description":["Swap between a variety of boss cutscene changes."],
          "Type":"CutsceneConfig",
          "MinValue":null,
          "MaxValue":null,
          "DefaultValue":"BossCutscene_BST"
        }
      ]
    },
    {
      "Name":"Main",
      "DisplayName":"Backgrounds",
      "Elements":[
        {
          "Name":"IncludeDir3",
          "DisplayName":"Backgrounds",
          "Description":["Configure the backgrounds shown on the title screen."],
          "Type":"BackgroundConfig",
          "MinValue":null,
          "MaxValue":null,
          "DefaultValue":"bg_off"
        }
      ]
    }
  ],
  "Enums": {
    "HysteriaVoltraConfig": [
      {
        "DisplayName": "Blood Off",
        "Value": "Voltra_BloodOff",
        "Description": ["Hysteria Voltra will not have blood on her body."]
      },
      {
        "DisplayName": "Blood On",
        "Value": "Voltra_BloodOn",
        "Description": ["Hysteria Voltra will have blood on her body." ]
      }
    ],
    "CutsceneConfig":[
      {
        "DisplayName": "Cutscene Changes OFF",
        "Value":"BossCutscene_OFF",
        "Description": ["Keeps the original cutscenes."]
      },
      {
        "DisplayName": "BOI's Boss Cutscenes",
        "Value":"BossCutscene_BOI",
        "Description": ["Provides unique transformation animations before fighting each Titan."]
      },
      {
        "DisplayName": "Beta Super Transformation",
        "Value":"BossCutscene_BST",
        "Description": ["This option replicates the super transformation effect seen in trailers."]
      },
      {
        "DisplayName": "Beta Super Transformation + BOI's Boss Cutscenes",
        "Value":"BossCutscene_BST_BOI",
        "Description": ["Combines BOI's Boss Cutscenes with Beta Super Transformation."]
      }
    ],
    "BackgroundConfig":[
      {
        "DisplayName": "No Background",
        "Value":"bg_off",
        "Description": ["Turns off the background. \nBest used with other mods that \nreplace the title screen."]
      },
      {
        "DisplayName": "Frontiers Clouds",
        "Value":"bg_clouds",
        "Description": ["Uses the default cloudy title screen."]
      },
      {
        "DisplayName": "Frontiers Clouds (No Light Filter)",
        "Value":"bg_clouds_no-light-filter",
        "Description": ["Uses the default cloudy title screen, while removing the light filtering effect."]
      },
      {
        "DisplayName": "Voltra: Tower Koco",
        "Value":"bg_towerkoco",
        "Description": ["Voltra holds a Tower Koco on Ouranos Island."]
      },
      {
        "DisplayName": "Supercharged Voltra",
        "Value":"bg_scv",
        "Description": ["Supercharged Voltra poses before the showdown against Giganto. \n \n(Pose from Meloh's Frontiers Reanimated)"]
      },
      {
        "DisplayName": "Supercharged Voltra (Sunset)",
        "Value":"bg_scv_sunset",
        "Description": ["Alternate version of the Supercharged Voltra background. \n \n(Pose from BOI's Boss Cutscenes)"]
      },
      {
        "DisplayName": "vs. WYVERN",
        "Value":"bg_vs_wyvern",
        "Description": ["Supercharged Voltra chases down WYVERN as it flies through Ares Island."]
      },
      {
        "DisplayName": "vs. KNIGHT",
        "Value":"bg_vs_knight",
        "Description": ["A background that depicts the moment before the duel of Supercharged Voltra vs. KNIGHT begin."]
      },
      {
        "DisplayName": "Approaching the End",
        "Value":"bg_finale",
        "Description": ["Supercharged Voltra heads towards SUPREME's arena."]
      },
      {
        "DisplayName": "Hysteria Voltra's Awakening",
        "Value":"bg_hv",
        "Description": ["Hysteria Voltra has awoken. \nRUN."]
      }
    ],
    "EyelidConfig": [
      {
        "DisplayName": "Eyelids Off",
        "Value": "eyelids_off",
        "Description": ["Removes the eyelids on Voltra."]
      },
      {
        "DisplayName": "Eyelids On",
        "Value": "eyelids_on",
        "Description": ["WARNING: WORK IN PROGRESS OPTION \n \nAdds eyelids to Voltra." ]
      }
    ]
  },
  "IniFile": "mod.ini"
}
